{
  "name": "api",
  "version": "1.0.0",
  "description": "api for doctor page",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Ihor Parfenenko",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "axios": "^1.6.4",
    "nodemon": "^3.0.1"
  }
}
